# SunPlayer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bac_num.xml  bac_white.xml  bg_bottom_shadow.xml  bg_index.xml  bg_index_bar.xml  bg_magnet_detail_tv.xml  bg_top_shadow.xml  bg_video_progress_dialog.xml  button.xml  correct_bg_video_controller.xml  correct_white_stroke.xml  dark_gray.xml  lock_popu.xml  oval_gray_solid.xml  oval_lightred_solid.xml  oval_red_stroke.xml  oval_white_stroke.xml  player_system_ui_progressbar.xml  press_index_bar.xml  progress.xml  red.xml  ripple_material_button.xml  side_nav_bar.xml  tb_munion_icon.xml  tb_munion_item_selector.xml  text_content_list.xml  toolbar_dropshadow.xml  video_progressbar.xml
app/src/main/res/drawable-xhdpi/: btn_param_fitmode.xml  btn_play_selector.xml  seekbar_holo_light.xml
app/src/main/res/layout/: activity_download.xml  activity_list_magnet.xml  activity_list_media.xml  activity_main.xml  activity_open_bt.xml  activity_open_file.xml  activity_video_detail.xml  app_bar_main.xml  bar_advanced_media_controller.xml  file_list.xml  fragment_download.xml  fragment_file_manager.xml  fragment_local.xml  fragment_web.xml  list_dir.xml  list_download.xml  list_downloaded.xml  list_history.xml  list_magnet_detail.xml  listview_file.xml  notification_action.xml  notification_action_tombstone.xml  splash.xml  toolbar.xml  video_controller_bottom.xml  video_controller_error.xml  video_controller_loading.xml  video_controller_title.xml  video_media_controller.xml  video_overlay_progress.xml  video_overlay_system.xml  video_view.xml
app/src/main/res/layout-land/: fragment_web.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_bottom.xml  menu_download.xml  menu_play_history.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  (+4 more)
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+98 files in other folders)
