apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.iiplayer.sunplayer"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.lany192:ClearEditText:1.0.4'
    implementation 'com.liulishuo.filedownloader:library:1.7.5'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'pub.devrel:easypermissions:1.3.0'
    implementation 'com.droidninja:filepicker:2.1.5'
    implementation group: 'io.reactivex', name: 'rxjava', version: '1.3.8'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/bdplayer.jar')
}
