<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@mipmap/ic_rss_feed_white" android:id="@+id/web" android:title="@string/url"/>
    <item android:icon="@mipmap/ic_file_white" android:id="@+id/file" android:title="@string/local"/>
</menu>
