<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="@string/edt_url_hint"
        android:padding="10dp">

        <com.github.lany192.edittext.ClearEditText
            android:id="@+id/edt_web_url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="3"
            android:padding="10dp"
            app:clear_drawable="@drawable/delete_red"
            app:clear_size="20dp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/bt_web_play"
        style="@style/button_long"
        android:text="@string/play" />
</LinearLayout>
